<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
	background-color: AliceBlue;
	color: white;
}

table {
	width: 100%;
	background-color: white;
	border-collapse: collapse;
	font-size: 25px;
	height: 600px;
	background-color: AliceBlue;
	color: black;
}

th {
	background-color: #fff;
	color: black;
}

td {
	width: 33.33%;
	height: 150%;
}

th, td {
	text-align: left;
}

img {
	padding: 10px;
	width: 280px;
	height: 280px;
	border-radius: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

form {
	font-size: 42px;
}

input {
	font-size: 23px;
	border: 2px solid black;
	border-radius: 7px;
}

ul>li {
	font-size: 30px;
}

p {
	font-size: 30px;
}

.buttons {
	font-size: 25px;
	background-color: blue;
	width: 120px;
	color: black;
	height: 40px;
	margin-right: 50px;
	border-radius: 10px;
	border: 2px solid black;
}

.get {
	font-size: 15px;
	color: red;
	vertical-align: top;
}
</style>
</head>
<body>
	<table>
		<tr>
			<th>SERVICES</th>
			<th>OPEN ACCOUNT FORM</th>
			<th>Welcome</th>
		</tr>
		<tr>
			<td>
				<ul>
					<h3>All the services</h3>
					<h3>Which are avilable:</h3>
					<li><a href="https://www.javatpoint.com" target="_blank">www.javatpoint.com</a></li>
					<li><a href="https://www.javacstpoint.com" target="_blank">www.javacstpoint.com</a></li>
					<li><a href="https://www.javatpoint.com/forum.jsp"
						target="_blank">www.javatpoint.com/forum.jsp</a></li>
				</ul>
			</td>
			<td>
				<form action="balanceform" method="post" autocomplete="on">
					<label>AccNO <span class="get">&#9733;</span>&nbsp;
					</label> <input type="text" name="accno" placeholder="Anumber"
						required="required"> <br> UName <span class="get">&#9733;</span>&nbsp;<input
						type="text" name="username" placeholder="Username"
						required="required"> <br> PWord <span class="get">&#9733;</span>&nbsp;
					<input type="text" name="password" placeholder="Password"
						required="required"> <br> <input class="buttons"
						type="submit" value="submit"> <input class="buttons"
						type="reset" value="Clear">

				</form>
			</td>
			<td><img alt="image11" src="image.jpg">
				<p>Each person plans their site layouts depending upon their
					business type. Here comes a fresh designer template which provides
					you with a selection of different kinds of web designs starting
					from business templates, science templates, arts templates, and
					much more.</p></td>
		</tr>
	</table>
</body>
</html>
