<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>www.Apnabank.com</title>
<style type="text/css">
body {
	background-image: url('bankimage.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	color: white;
}

header .heading {
	flex-grow: 1;
	text-align: center;
}

header img {
	width: 80px;
	height: 80px;
}

h1, h3 {
	font-size: 35px;
	color: white;
	
	margin: 0;
}

* {
	text-decoration: none;
}

.navcontainer {
	padding-left: 15px;
	padding-right: 15px;
}

.navcontainer ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	font-size: 24px;
	color: white;
	background-color: grey;
}

.navcontainer a {
	display: block;
	text-align: center;
	padding: 15px;
	color: white;
	margin-right: 50px;
}

.navcontainer li {
	float: left;
}

.navcontainer a:hover {
	color: black;
}
.bigcontainer {
padding:50px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
	margin: 20px;
	color: #fff;
}

.bigcontainer>div {
	margin: 10px;
	padding: 20px;
	border: 3px solid #fff;
	box-shadow: 2px 2px 12px #fff;
	height: 100%;
	font-size:20px;
}


</style>
</head>
<body>
	<header>
		<div class="logo">
			<img alt="image" src="th.jpg">
		</div>
		<div class="heading">
			<h1>APNA-BANK</h1>
			<h3>ExtraOrdinary Service</h3>
		</div>
	</header>
	<nav class="navcontainer">
		<ul>
			<li><a href="newAccount.html">New Account</a></li>
			<li><a href="balance.html">Balance</a></li>
			<li><a href="Deposit.html">Deposit</a></li>
			<li><a href="withdraw.html">Withdraw</a></li>
			<li><a href="Transfer.html">Transfer</a></li>
			<li><a href="CloseAccount.html">Close Account</a></li>
			<li><a href="aboutt.jsp">About Us</a></li>
		</ul>
	</nav>
	<div class="bigcontainer">
		<div class="container1">
			<h2>Results</h2>
			<p>This is the Global business bank which is under business and
				finance category for your webiste design. Freedesignertemplets.com
				is a free collection of site templates with HTML layouts which are
				frequently Updated</p>
			
		</div>
		<div class="continer2">
			<h2>Opportunities</h2>
			<p>These Global Business bank would be idle for building a
				successful online businesses Download the required HTML template
				install it and edit the existing content with you original text</p>
			
		</div>
		<div class=continer3>
			<h2>Solutions</h2>
			<p>There are various other template categories like
				Art,Finance,Nature,Night
				Club,Communication,Comuter,Music,Religious,Fashion,Holiday
				,Travel.This free Global Business bank which bulid using XHTML and
				css</p>
			
		</div>


	</div>
</body>
</html>
